# Common Site ID for all lists
REACT_APP_SITE_ID=893e74ef-8bb7-454f-a281-e3b6a46bfc55,681fcf29-7087-411b-8d21-5aad880efa27

# List ID for registration and login authentication
REACT_APP_REGISTER_LOGIN_LIST_ID=69a817a4-3bbf-4491-aa95-68e700fe1d3e

# List ID for fetching data in the Quality Control page
REACT_APP_QUALITY_CONTROL_LIST_ID=2a03a730-4ca3-42c3-9271-5a4987a22002
REACT_APP_CLIENT_ID=41f46ae1-1e05-4e30-870d-5e684c8ea7e2
REACT_APP_TENANT_ID=e4da8020-3c09-40ab-8fa0-1707bc163563
REACT_APP_CLIENT_SECRET=SIN8Q~iOmz3lV_loTO3Y6Z3h4kjyWcA~pSEcbbRJ
